# epidemic-monitor

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/mit/samaritans/em/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mit/samaritans/em/: Crowdsource.java  Home.java  Onboarding.java  Profile.java  RealTimeMonitor.java  Root.java  SignUp.java  Splash.java  TranslatorBackgroundTask.java
app/src/main/java/mit/samaritans/em/cards/: CardsUpdater.java  SliderAdapter.java  SliderCard.java
app/src/main/java/mit/samaritans/em/cards/view/: CardSliderLayoutManager.java  CardSnapHelper.java  DefaultViewUpdater.java
app/src/main/java/mit/samaritans/em/utils/: BackgroundBitmapCache.java  BottomSheetFragment.java  CustomMapView.java  DecodeBitmapTask.java  DetailsActivity.java  MainActivity.java  WorkaroundMapFragment.java
app/src/main/res/drawable/: down.xml  pin.xml  right.xml  round.xml
app/src/main/res/layout/: activity_crowdsource.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_root.xml  activity_rtm.xml  activity_signup.xml  activity_splash.xml  fragment_sheet_bottom.xml  spinner.xml
app/src/main/res/menu/: list.xml  map.xml
app/src/main/res/raw/: heatmap.json  map.json
app/src/main/res/values/: colors.xml  dimens.xml  mongodb-stitch.xml  strings.xml  styles.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/mit/samaritans/em/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
